# Hellenic IRC Network
# Server: chat.mirc.com.gr
# Author Nikos `UrL` Papakonstantinou
# Public Server Configs v1.0.1a 
# Update 25/10/2014
# File: extrafilter.conf

<keyword pattern="^" reason="Denied." action="block" flags="Pq">