##########################################################
# Hellenic IRC Network
# Server: chat.mirc.com.gr
# Author Nikos `UrL` Papakonstantinou
# Public Server Configs v1.0.1a 
# Main Configuration File
# $desc: Git Side Configuration
# Most of modules are misconfigured.Don't Use them!
# There is no support,they can cause network probs.
# Update 25/10/2014
# File: hellenicmain.conf

<include executable="/usr/bin/wget -q -O - https://raw.githubusercontent.com/NikosPapakonstantinou/Hellenic/master/Server-Public-Confs/extrafilter.conf">
<include executable="/usr/bin/wget -q -O - https://raw.githubusercontent.com/NikosPapakonstantinou/Hellenic/master/Server-Public-Confs/extracensor.conf">
