# Hellenic IRC Network
# Configuration file for m_filter.so
# Author Nikos `UrL` Papakonstantinou
# Public Server Configs v1.0.1a 
# Update 25/10/2014
# File: hellenicfilter.conf

<keyword pattern="*" reason="Denied." action="block" flags="Pq">