# Hellenic IRC Network
# Main Configuration File
# Author Nikos `UrL` Papakonstantinou
# Public Server Configs v1.0.1a 
# Update 25/10/2014
# File: hellenicmain.conf


<include executable="/usr/bin/wget -q -O - https://raw.githubusercontent.com/NikosPapakonstantinou/Hellenic/master/Server-Public-Confs/hellenicfilter.conf">

