- _               _   _
-| |             | | | |                 ( )
-| |_ _   _ _ _  | | | |  _ _ _   _ _ _   _   _ _ _
-|     | |     | | | | | |     | | '_  | | | |  _ _|
-|  _  | | [ ] | | | | | | [ ] | | | | | | | | |
-| | | | |  _ _| | | | | |  _ _| | | | | | | | |
-| | | | | |_ _  | | | | | |     | | | | | | | |_ _
-|_| |_| |_ _ _| |_| |_| |_ _ _| |_| |_| |_| |_ _ _| @ 2015 OPERMOTD
-
-
-Diavaste to oloi!
-
-1.) Prospathiste na eiste iremoi me tous users.
-- Einai armodiotita tou kathe oper/admin na krataei to diktio se ena swsto epipedo.
-Min eknevrizeste kai arxisete na kanete ban tous users san tavroi se ialopwleio.
-
-2.) Den xriazetai na rwtate ton BlackDragon kai ton ioh gia na kanoun
-kapoio ban/kick/kill/gline/.. etc se kapoion user.
-- Prospathiste na min kanete askopes erwtiseis stous admins.
-Kai prospathiste na kratisete to diktio makria apo lammers. :P
-
-3.) Min kanete kill/kick allous opers/admins.
-- Oloi mas prepei na eimaste san omada gia na kratisoume afto to diktio asfales kai diaskedastiko.
-
-4.) Min eiste se ola ta kanalia.
-- Den xriazetai na eiste se ola ta kanalia. Sevasteite tous users.
-
-5.) An eiste se kanali pou anikei se kapoion user, akolouthiste tous kanones tou.
-- Akolouthiste tous kanones tou kanaliou an einai diko tous to kanali,
-alliws an einai enantia stous genikous kanones tou diktiou.
-
-6.) An sas kanoun kick, min kanete rejoin.
-- Exete override san opers/admins, alla an o user den kataxrazetai tous kanones,
-an sas kanei kick, meinete eksw apo to kanali tou.
-
-Kali stadiodromia kai kalo Chat ;)
-
-Copyright @ Hellenic Team
-Last update: [Tuesday 24 February 2015]
