 _               _   _
| |             | | | |                 ( )
| |_ _   _ _ _  | | | |  _ _ _   _ _ _   _   _ _ _
|     | |     | | | | | |     | | '_  | | | |  _ _|
|  _  | | [ ] | | | | | | [ ] | | | | | | | | |
| | | | |  _ _| | | | | |  _ _| | | | | | | | |
| | | | | |_ _  | | | | | |     | | | | | | | |_ _
|_| |_| |_ _ _| |_| |_| |_ _ _| |_| |_| |_| |_ _ _| @ 2015 RULES




-= Rules

- Apagoreyetai to flooding.
- Apagoreyontai ta mass-messages kai mass-invites gia opoiodhpote logo.
- Apagoreyontai oi diafhmiseis opoioudhpote eidous.
- Apagoreyontai oi polaploi klonoi (pollaploi xrhstes ap' to idio pc), xwris thn adeia ths dioikhshs.
- Apagoreyontai ta BOT's kai ta BNC's xwris thn egkrish tou administrator, tou ekastote server.
- Apagoreyontai ta links pornografikou periexomenou kai diaforwn kerdoskopikwn eteriwn.
- Me thn sundesh sas apodexeste olous tous kanonismous tou duktiou. 

-= Official Channels

Chat Channel: #hellas
Help Channel: #help


-= Contact

Main: info@mirc.com.gr
Support: support@mirc.com.gr
Help: help@mirc.com.gr
Advertisment: info@mirc.com.gr



Copyright @ Hellenic Team
Last update: [Thurstday 2 September]
